<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="img/favicon.ico">
    <title>Илосос Сити</title>
    <link href="css/custom.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    
    <section>
        <div class="container">
            <div class="h2">Автопарк</div>
            <div class="carpark">
                
                    
                       
                            <div class="car-slider">
                                <img src="img/carpark/car1.jpg" alt="">
                                <img src="img/carpark/car1.jpg" alt="">
                                <img src="img/carpark/car1.jpg" alt="">
                                <img src="img/carpark/car1.jpg" alt="">
                                <img src="img/carpark/car1.jpg" alt="">
                                <img src="img/carpark/car1.jpg" alt="">
                            </div>
                    
            
        </div>
    </section>


    <script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/custom.js"></script>
</body>
</html>
