    .slick-arrow {
        border-top-width: 16px;
        border-bottom-width: 16px;
    }

    .slick-next {
        border-left-width: 14px;
        right: -18px;
    }

    .slick-prev {
        left: -18px;
        border-right-width: 14px;
    }



/* slider */

.slick-slider {
    position: relative;
    display: block;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-touch-callout: none;
    -khtml-user-select: none;
    -ms-touch-action: pan-y;
    touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
}

.slick-list {
    position: relative;
    display: block;
    overflow: hidden;
    margin: 0;
    padding: 0;
}

.slick-list:focus {
    outline: none;
}

.slick-list.dragging {
    cursor: pointer;
    cursor: hand;
}

.slick-slider .slick-track, .slick-slider .slick-list {
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}

.slick-track {
    position: relative;
    top: 0;
    left: 0;
    display: block;
}

.slick-track:before, .slick-track:after {
    display: table;
    content: '';
}

.slick-track:after {
    clear: both;
}

.slick-loading .slick-track {
    visibility: hidden;
}

.slick-slide {
    display: none;
    float: left;
    height: 100%;
    min-height: 1px;
}

.slick-slide img {
    display: block;
}

.slick-slide.slick-loading img {
    display: none;
}

.slick-slide.dragging img {
    pointer-events: none;
}

.slick-initialized .slick-slide {
    display: block;
}

.slick-loading .slick-slide {
    visibility: hidden;
}

.slick-vertical .slick-slide {
    display: block;
    height: auto;
    border: 1px solid transparent;
}

.slick-arrow.slick-hidden {
    display: none;
}

.slick-arrow {
	background: none;
	padding: 0;
	border: 0;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    text-indent: -9999px;
    margin-top: -10px;
}

.slick-prev {
	left: -15px;
	border-right: 8px solid #84c35f;
}

.slick-next {
	right: -15px;
	border-left: 8px solid #84c35f;
}

.carpark, .clients {
	padding-left: 5px;
	padding-right: 5px;
}

.carpark .panel {
	margin-bottom: 10px;
}

.panel-heading a {
	font-weight: bold;
	font-size: 17px;
	padding: 10px;
	display: block;
	text-align: center;
}

.panel-heading .collapsed {
	color: #fff;
	text-decoration: underline;
}

.car-slider img {
	margin: 0 2px;
}

.carpark .collapse {
	display: block !important;
	height: 0px;
    overflow: hidden;
}

.carpark .collapse.in {
	height: auto;
}

.advantages {
	font-weight: bold;
	text-align: center;
	width: 90%;
	margin: 0 auto;
}

.advantages .col-xxs-6 {
	margin-bottom: 15px;
}

.advantages [class^="icon-"] {
	display: block;
	margin: 10px auto;
	font-size: 60px;
	color: #abbd38;
}

.clients {
	margin: 15px 0;
}


.clients-slider .img-block > div {
	height: 80px;
	padding: 0 15px;
}

.clients-slider img {
	display: inline-block;
}

.pull-left.phone {
	margin-top: 0;
	margin-left: 20px;
}

.map {
	height: 300px;
	width: 100%;
	position: relative;
	padding: 0;
}

.work-steps [class^="icon-"] {
	display: none;
}